<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="529dp"
        android:layout_height="796dp"
        app:srcCompat="@drawable/map"
        tools:layout_editor_absoluteX="-59dp"
        tools:layout_editor_absoluteY="-33dp" />
</androidx.constraintlayout.widget.ConstraintLayout>